# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-27 20:22
from __future__ import unicode_literals

import cal.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cal', '0012_auto_20160313_2139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='faction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entries', to='cal.Faction', validators=[cal.models.validate_slot_number]),
        ),
    ]
